# EventGuard

./: .gitignore  pom.xml
database/: schema.sql
eventguard-application/: pom.xml
eventguard-application/src/main/java/com/azaatar/eventguard/persistence/: PaymentImportAttempt.java  PaymentImportRepository.java  PersistenceException.java
eventguard-application/src/main/java/com/azaatar/eventguard/reporting/: ConsolePaymentReportPresenter.java  FilePaymentReportPresenter.java  FilePaymentReportWriter.java  PaymentRecordFormatter.java  PaymentReportPresenter.java
eventguard-application/src/main/java/com/azaatar/eventguard/service/: PaymentImportService.java  PaymentImportWorkflowService.java  PaymentProcessingService.java
eventguard-application/src/test/java/com/azaatar/eventguard/persistence/: PaymentImportAttemptTest.java
eventguard-application/src/test/java/com/azaatar/eventguard/reporting/: FilePaymentReportPresenterTest.java  FilePaymentReportWriterTest.java
eventguard-application/src/test/java/com/azaatar/eventguard/service/: PaymentImportServiceTest.java  PaymentImportWorkflowServiceTest.java  PaymentProcessingServiceTest.java
eventguard-core/: pom.xml
eventguard-csv/: pom.xml
eventguard-file/: pom.xml
eventguard-jdbc/: pom.xml
eventguard-runner/: pom.xml
eventguard-runner/src/main/java/com/azaatar/eventguard/: Main.java
eventguard-runner/src/main/resources/: payments.csv
src/main/java/com/azaatar/eventguard/domain/: PaymentRecord.java
src/main/java/com/azaatar/eventguard/ingestion/: NioPaymentFileReader.java
src/main/java/com/azaatar/eventguard/parsing/: CsvPaymentParser.java  PaymentParser.java
src/main/java/com/azaatar/eventguard/service/: PaymentImportService.java
src/test/java/com/azaatar/eventguard/ingestion/: NioPaymentFileReaderTest.java
src/test/java/com/azaatar/eventguard/parsing/: CsvPaymentParserTest.java
(+21 files in other folders)
